# agenda_android

CadastroAgendaAlunos/app/: build.gradle
CadastroAgendaAlunos/app/src/androidTest/java/com/qintess/cadastroaluno/agenda/ui/cadastroagendaalunos/: ExampleInstrumentedTest.java
CadastroAgendaAlunos/app/src/main/: AndroidManifest.xml
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/asynctask/: BaseAlunoTask.java  BuscaAlunoTask.java  RemoveAlunoTask.java  SalvaAlunoTask.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/model/: Aluno.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/retrofit/: RetrofitInicializador.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/room/: AgendaDatabase.java  AgendaMigrations.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/room/converter/: ConversorCalendar.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/room/dao/: AlunoDAO.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/services/: AlunoService.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/ui/: ListaAlunosView.java
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/ui/activity/: ConstantesActivities.java  FormularioAlunoActivity.java  (+1 more)
CadastroAgendaAlunos/app/src/main/java/com/qintess/cadastroaluno/agenda/validation/: Validate.java  ValidateEmail.java  ValidatePhoneWithDDD.java  ValidationPattern.java
CadastroAgendaAlunos/app/src/main/res/drawable-anydpi/: ic_action_novo_aluno.xml  ic_action_salvar_aluno.xml  ic_formulario_cadastro_titulo_dados_pessoais.xml
CadastroAgendaAlunos/app/src/main/res/layout/: activity_formulario_aluno.xml  item_aluno.xml
CadastroAgendaAlunos/app/src/main/res/values/: strings.xml
(+64 files in other folders)
